# Celfocus

Valdenia/: Exploratory Testing - Issue Report.txt  README.md  pom.xml  readme_valdenia.txt
Valdenia/acceptanceCriteria/: TC001.md  TC002.md  TC003.md  TC004.md
Valdenia/src/main/java/ScreenRetails/: TC001.java
Valdenia/src/main/java/StepDefinition/: TC001Steps.java
Valdenia/src/main/java/webServiceTesting/: CreateUser.java  CreateUserSteps.java
Valdenia/src/test/java/AppFeatures/: CreateUser.feature  TC001.feature
Valdenia/src/test/java/webServiceTesting/unit/: CreateUserTest.java
